server {
    server_name redis.aquari.org;
    
    # Listen on IPv4 and IPv6 (HTTP)
    listen 80;
    listen [::]:80;

    # ACME Challenge for Certbot (Let's Encrypt)
    # Keep this for auto-renewals
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/certbot;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name redis.aquari.org;

    # Listen on IPv4 and IPv6 (HTTPS)
    listen 443 ssl;
    listen [::]:443 ssl;
    
    # SSL Certificates
    ssl_certificate /etc/letsencrypt/live/redis.aquari.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/redis.aquari.org/privkey.pem;
    
    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Real IP forwarding
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
